陈致逸: 0.4545
|  铠甲: 0.1738
|  勇士: 0.0604
|  战场: 0.0406
|  欣赏: 0.0310
|  迎击: 0.0305
|  一丝丝: 0.0270
|  正义: 0.0264
|  光影: 0.0245
|  召唤: 0.0204
|  喘息: 0.0198
铁痕电台-MSR: 0.4108
|  万象: 0.1046
|  欣赏: 0.0521
|  虫鸣: 0.0413
|  同游: 0.0380
|  梨花: 0.0354
|  唤起: 0.0323
|  茂盛: 0.0275
|  天之涯: 0.0275
|  荒原: 0.0270
|  狂风暴雨: 0.0250
王菲: 0.3062
|  须菩提: 0.1059
|  如来: 0.0385
|  世尊: 0.0268
|  意云何: 0.0234
|  多罗: 0.0226
|  藐三: 0.0226
|  如是: 0.0208
|  布施: 0.0164
|  寿者: 0.0156
|  菩萨: 0.0136
塞壬唱片-MSR: 0.2884
|  天黑黑: 0.0522
|  万象: 0.0317
|  一緒: 0.0313
|  无名: 0.0309
|  归于: 0.0285
|  落雨: 0.0269
|  茶汤: 0.0259
|  天地间: 0.0225
|  取舍: 0.0193
|  乾坤: 0.0193
万妮达Vinida Weng: 0.1227
|  莫加: 0.0318
|  榻榻米: 0.0221
|  万妮: 0.0122
|  淅沥沥: 0.0103
|  游山玩水: 0.0090
|  依爸: 0.0083
|  药到病除: 0.0083
|  打哆嗦: 0.0069
|  呼朋唤友: 0.0069
|  咔溜: 0.0069
蔡徐坤: 0.1172
|  渡成: 0.0391
|  起死回生: 0.0176
|  失灵: 0.0117
|  百年: 0.0100
|  升温: 0.0076
|  着眼: 0.0070
|  循环: 0.0067
|  淡然: 0.0059
|  没人会: 0.0059
|  将要: 0.0059
王力宏: 0.1098
|  盖世英雄: 0.0269
|  恭喜: 0.0199
|  迫不及待: 0.0103
|  到来: 0.0093
|  田里: 0.0089
|  犯了错: 0.0078
|  火力: 0.0077
|  全开: 0.0065
|  看开: 0.0064
|  一圈: 0.0060
郭顶: 0.1086
|  著作权人: 0.0143
|  许可: 0.0143
|  未经: 0.0137
|  翻录: 0.0137
|  翻唱: 0.0132
|  使用: 0.0117
|  众神: 0.0088
|  入口: 0.0069
|  封印: 0.0061
|  不得: 0.0061
GAI周延: 0.0948
|  重庆: 0.0217
|  湘里别: 0.0169
|  啥子: 0.0105
|  老子: 0.0081
|  若不衣: 0.0073
|  兄弟: 0.0072
|  说唱: 0.0060
|  现场: 0.0058
|  仁义: 0.0056
|  解放碑: 0.0056
黄子弘凡: 0.0931
|  一半一半: 0.0186
|  一瓣: 0.0109
|  心连: 0.0106
|  同个: 0.0099
|  忽远: 0.0093
|  忽近: 0.0093
|  慢慢悠悠: 0.0081
|  已断: 0.0068
|  鬓边: 0.0050
|  一座座: 0.0047
三Z-STUDIO: 0.0893
|  数星星: 0.0174
|  掌控: 0.0159
|  面目全非: 0.0158
|  措手不及: 0.0068
|  涂鸦: 0.0068
|  两颗: 0.0068
|  般若: 0.0065
|  炙热: 0.0051
|  岛屿: 0.0041
|  妄想: 0.0040
安崎: 0.0865
|  逆战: 0.0149
|  王牌: 0.0099
|  好歌: 0.0098
|  几秒: 0.0093
|  闷死: 0.0075
|  这太: 0.0075
|  里少: 0.0075
|  慢动作: 0.0073
|  勇士: 0.0070
|  祖国: 0.0060
赵雷: 0.0863
|  小屋: 0.0164
|  海北: 0.0107
|  赵小雷: 0.0107
|  歌是: 0.0098
|  静下来: 0.0085
|  鼓楼: 0.0072
|  太冷: 0.0060
|  阿刁: 0.0057
|  成都: 0.0057
|  丽江: 0.0057
张杰: 0.0843
|  赛尔: 0.0303
|  恭喜: 0.0155
|  爬上来: 0.0087
|  啥子: 0.0075
|  千万次: 0.0044
|  最亮: 0.0039
|  逆战: 0.0038
|  防线: 0.0036
|  传奇: 0.0034
|  王牌: 0.0032
法老: 0.0840
|  健将: 0.0246
|  老子: 0.0123
|  说唱: 0.0088
|  上学: 0.0072
|  中国: 0.0065
|  说法: 0.0053
|  法宝: 0.0052
|  一日千里: 0.0048
|  逃学: 0.0048
|  遨游四海: 0.0044
洛天依: 0.0766
|  喂喂: 0.0183
|  嘟嘟: 0.0106
|  初音: 0.0102
|  洛天: 0.0102
|  哗啦哗啦: 0.0076
|  夏日: 0.0045
|  乌托邦: 0.0040
|  白月光: 0.0040
|  哗啦: 0.0038
|  马上: 0.0035
袁娅维TIA RAY: 0.0742
|  袁娅维: 0.0141
|  卑鄙: 0.0118
|  遇上爱: 0.0088
|  东北: 0.0086
|  凡想: 0.0073
|  万妮: 0.0067
|  漂流瓶: 0.0044
|  罪证: 0.0043
|  罪孽: 0.0043
|  虎豹: 0.0039
谭维维: 0.0737
|  维维: 0.0146
|  郁可: 0.0090
|  中国: 0.0083
|  小红花: 0.0081
|  三十岁: 0.0081
|  某某: 0.0062
|  笔墨: 0.0057
|  母亲: 0.0054
|  汪苏: 0.0043
|  祝愿: 0.0041
韩红: 0.0728
|  小红花: 0.0089
|  郁可: 0.0086
|  咿呀: 0.0086
|  维维: 0.0083
|  中国: 0.0071
|  岭上: 0.0071
|  橄榄树: 0.0066
|  祖国: 0.0060
|  操纵: 0.0058
|  故乡: 0.0057
吴青峰: 0.0726
|  波妞: 0.0196
|  人烂事: 0.0109
|  叶子: 0.0057
|  一艘: 0.0057
|  别找我: 0.0057
|  抓狂: 0.0055
|  最难: 0.0052
|  行走: 0.0049
|  情愿: 0.0048
|  怪物: 0.0047
那英: 0.0687
|  冲冲: 0.0106
|  相约: 0.0093
|  澎湖湾: 0.0085
|  条路: 0.0079
|  夜的黑: 0.0072
|  一笑而过: 0.0060
|  我爱得: 0.0053
|  明明白白: 0.0048
|  慧眼: 0.0046
|  一开: 0.0044
HOYO-MiX: 0.0676
|  数星星: 0.0116
|  掌控: 0.0107
|  面目全非: 0.0106
|  甩掉: 0.0068
|  欣赏: 0.0062
|  措手不及: 0.0045
|  涂鸦: 0.0045
|  两颗: 0.0045
|  般若: 0.0044
|  坏掉: 0.0037
许嵩: 0.0675
|  嘟嘟: 0.0113
|  粗糙: 0.0083
|  妹妹: 0.0075
|  乐意: 0.0071
|  多一点点: 0.0066
|  拍过: 0.0061
|  笔墨: 0.0055
|  美目: 0.0054
|  幻化成: 0.0050
|  红雨: 0.0048
张惠妹: 0.0663
|  三天三夜: 0.0155
|  三更半夜: 0.0116
|  稀罕: 0.0115
|  先爱: 0.0048
|  一枚: 0.0046
|  自成: 0.0042
|  万家灯火: 0.0040
|  相亲: 0.0038
|  说声: 0.0032
|  重重的: 0.0030
周兴哲: 0.0658
|  汪苏: 0.0108
|  一千遍: 0.0087
|  归来: 0.0081
|  黄霄: 0.0077
|  故乡: 0.0057
|  地爱过: 0.0055
|  失联: 0.0055
|  东方: 0.0052
|  龙的传人: 0.0045
|  浪迹天涯: 0.0041
窦靖童: 0.0627
|  管他什么: 0.0130
|  带到: 0.0076
|  交给: 0.0075
|  汽水: 0.0054
|  算了: 0.0052
|  听的歌: 0.0051
|  特别: 0.0050
|  逃不过: 0.0050
|  比特: 0.0044
|  活动: 0.0044
G.E.M.邓紫棋: 0.0616
|  差不多: 0.0305
|  龙卷风: 0.0045
|  泡沫: 0.0036
|  后知后觉: 0.0036
|  陪你到: 0.0035
|  魔鬼: 0.0033
|  好想你: 0.0032
|  死去: 0.0032
|  看破: 0.0032
|  别无所求: 0.0031
未知歌手: 0.0615
|  乌托邦: 0.0082
|  白月光: 0.0081
|  芳心: 0.0078
|  归来: 0.0068
|  八小时: 0.0063
|  捕获: 0.0051
|  可恶: 0.0051
|  故乡: 0.0048
|  烂尾: 0.0046
|  清清: 0.0046
周深: 0.0610
|  达拉: 0.0088
|  中国: 0.0074
|  维维: 0.0072
|  斑得: 0.0066
|  贝迪卜多: 0.0066
|  比鲁翁: 0.0066
|  图库: 0.0044
|  塔卡: 0.0044
|  提考: 0.0044
|  苏瓦: 0.0044
胡彦斌: 0.0598
|  太软: 0.0092
|  拜拜: 0.0088
|  邻陀宁: 0.0079
|  娑婆: 0.0079
|  随风: 0.0048
|  心随: 0.0044
|  单恋: 0.0044
|  版权: 0.0044
|  再回首: 0.0041
|  流下来: 0.0039
曾沛慈: 0.0593
|  嘟嘟: 0.0173
|  苏三说: 0.0082
|  一半一半: 0.0076
|  火柴: 0.0055
|  一瓣: 0.0045
|  几秒: 0.0034
|  喊停: 0.0034
|  放掉: 0.0032
|  本事: 0.0031
|  和谐: 0.0031
周传雄: 0.0559
|  无端: 0.0077
|  心太乱: 0.0067
|  泡泡: 0.0065
|  酒精: 0.0062
|  往下坠: 0.0061
|  临别: 0.0052
|  啤酒: 0.0047
|  萤火虫: 0.0045
|  缘故: 0.0042
|  花香: 0.0040
徐佳莹: 0.0557
|  改换: 0.0070
|  西凉: 0.0070
|  王宝钏: 0.0070
|  素衣: 0.0065
|  走三关: 0.0058
|  没人管: 0.0051
|  干嘛: 0.0048
|  中原: 0.0046
|  好想你: 0.0039
|  荒沙: 0.0039
刘惜君: 0.0538
|  啊啊啊: 0.0093
|  圣火: 0.0063
|  刘惜: 0.0057
|  雾里: 0.0048
|  几何: 0.0047
|  一拍: 0.0047
|  汗滴: 0.0047
|  东西方: 0.0047
|  熬不过: 0.0047
|  好歌: 0.0041
王心凌: 0.0532
|  伊爱: 0.0095
|  换上: 0.0062
|  舞步: 0.0059
|  小红花: 0.0053
|  郁可: 0.0048
|  不哭: 0.0047
|  弯弯: 0.0045
|  中国: 0.0043
|  维维: 0.0042
|  偏执: 0.0037
王赫野: 0.0513
|  黄霄: 0.0073
|  归来: 0.0067
|  心连: 0.0064
|  同个: 0.0060
|  烂泥: 0.0042
|  念成: 0.0042
|  故乡: 0.0042
|  废物: 0.0041
|  撕扯: 0.0041
|  红雨: 0.0041
毛不易: 0.0485
|  巨星: 0.0111
|  有钱: 0.0085
|  我变: 0.0045
|  患者: 0.0039
|  好歌: 0.0039
|  跃入: 0.0037
|  乱糟糟: 0.0037
|  角落里: 0.0032
|  回答: 0.0030
|  哎哟: 0.0030
洛天依Official: 0.0473
|  摆摆: 0.0131
|  白鸟: 0.0041
|  巨浪: 0.0041
|  草柄: 0.0040
|  当头: 0.0040
|  不沾沙: 0.0037
|  依哟: 0.0037
|  塞西莉亚: 0.0037
|  晒干: 0.0034
|  系好: 0.0033
ChiliChill乐团: 0.0473
|  摆摆: 0.0131
|  白鸟: 0.0041
|  巨浪: 0.0041
|  草柄: 0.0040
|  当头: 0.0040
|  不沾沙: 0.0037
|  依哟: 0.0037
|  塞西莉亚: 0.0037
|  晒干: 0.0034
|  系好: 0.0033
张靓颖: 0.0466
|  野心家: 0.0081
|  像头: 0.0068
|  饿狼: 0.0051
|  忽远: 0.0047
|  忽近: 0.0047
|  似极: 0.0042
|  伤势: 0.0034
|  泪点: 0.0034
|  留念: 0.0032
|  茁壮: 0.0031
孙燕姿: 0.0455
|  绿光: 0.0110
|  风衣: 0.0063
|  第一天: 0.0054
|  愚人: 0.0046
|  天黑黑: 0.0034
|  多一点点: 0.0034
|  冬夜: 0.0032
|  包裹: 0.0029
|  不同于: 0.0028
|  转变: 0.0023
李荣浩: 0.0455
|  冤家: 0.0064
|  天南地北: 0.0055
|  黑马: 0.0055
|  停停: 0.0049
|  几杯: 0.0041
|  一百种: 0.0041
|  少有: 0.0040
|  目前: 0.0040
|  乐团: 0.0036
|  百年: 0.0035
张信哲: 0.0455
|  来种: 0.0089
|  这世: 0.0060
|  太想: 0.0052
|  潮水: 0.0040
|  我用情: 0.0038
|  付诸流水: 0.0038
|  清风徐来: 0.0036
|  水波不兴: 0.0036
|  难以: 0.0033
|  容颜: 0.0033
张学友: 0.0447
|  苏三说: 0.0066
|  每过: 0.0051
|  一千个: 0.0051
|  爱一人: 0.0051
|  这醉者: 0.0042
|  满泻: 0.0042
|  多些: 0.0039
|  知不知道: 0.0037
|  像头: 0.0035
|  饿狼: 0.0035
单依纯: 0.0428
|  谈恋爱: 0.0093
|  管不住: 0.0056
|  听话: 0.0041
|  好歌: 0.0037
|  曲折离奇: 0.0035
|  恐吓: 0.0035
|  更不应: 0.0035
|  开始懂了: 0.0034
|  落叶归根: 0.0032
|  献给: 0.0029
华晨宇: 0.0427
|  澎湖湾: 0.0072
|  哎呀: 0.0062
|  垂死: 0.0061
|  一幕: 0.0052
|  我管: 0.0050
|  手牵手: 0.0029
|  眼看: 0.0028
|  迎风: 0.0028
|  再度: 0.0024
|  纯粹: 0.0023
黄龄: 0.0424
|  黄霄: 0.0160
|  快给我: 0.0056
|  奈何: 0.0030
|  作主: 0.0028
|  东方: 0.0027
|  林宥: 0.0026
|  发财: 0.0026
|  发大财: 0.0026
|  龙的传人: 0.0023
|  比特: 0.0021
李佳薇: 0.0424
|  黄霄: 0.0160
|  快给我: 0.0056
|  奈何: 0.0030
|  作主: 0.0028
|  东方: 0.0027
|  林宥: 0.0026
|  发财: 0.0026
|  发大财: 0.0026
|  龙的传人: 0.0023
|  比特: 0.0021
黄霄雲: 0.0424
|  黄霄: 0.0160
|  快给我: 0.0056
|  奈何: 0.0030
|  作主: 0.0028
|  东方: 0.0027
|  林宥: 0.0026
|  发财: 0.0026
|  发大财: 0.0026
|  龙的传人: 0.0023
|  比特: 0.0021
林俊杰: 0.0406
|  冻结: 0.0083
|  背对背: 0.0049
|  一個: 0.0040
|  项链: 0.0036
|  那爱笑: 0.0036
|  第几个: 0.0035
|  酒窝: 0.0035
|  警告: 0.0032
|  三国: 0.0032
|  躲过: 0.0030
