许常德: 0.1635
|  随风: 0.0461
|  心随: 0.0288
|  非爱: 0.0156
|  你动: 0.0144
|  只求: 0.0120
|  一片: 0.0109
|  花谢: 0.0097
|  转头: 0.0095
|  共度: 0.0084
|  交代: 0.0082
陈少琪: 0.0863
|  钟意: 0.0214
|  不悔: 0.0098
|  忍心: 0.0085
|  月儿: 0.0084
|  画不出: 0.0084
|  骨骼: 0.0063
|  无价: 0.0063
|  从来未: 0.0060
|  激荡: 0.0056
|  翻腾: 0.0056
唐恬: 0.0701
|  野心家: 0.0114
|  我敬: 0.0068
|  弯着腰: 0.0068
|  高处: 0.0068
|  苍穹: 0.0068
|  牢笼: 0.0068
|  无名: 0.0062
|  陆地: 0.0061
|  梦寐以求: 0.0061
|  外壳: 0.0061
方文山: 0.0689
|  战袍: 0.0089
|  梦回: 0.0089
|  瞧一瞧: 0.0067
|  长城: 0.0067
|  精灵: 0.0067
|  爱恨: 0.0064
|  小小的: 0.0062
|  潦草: 0.0061
|  姓名: 0.0061
|  茶汤: 0.0060
小寒: 0.0574
|  患者: 0.0070
|  会慢: 0.0070
|  词不达意: 0.0062
|  仁慈: 0.0062
|  胆怯: 0.0062
|  只在乎: 0.0054
|  体谅: 0.0054
|  只须: 0.0047
|  翻译: 0.0047
|  雨天: 0.0046
陈信荣: 0.0525
|  无端: 0.0082
|  酒精: 0.0081
|  花香: 0.0046
|  啤酒: 0.0046
|  泡泡: 0.0046
|  临别: 0.0046
|  往下坠: 0.0045
|  失意: 0.0045
|  划伤: 0.0045
|  心太乱: 0.0045
姚谦: 0.0443
|  一圈: 0.0064
|  巴黎: 0.0054
|  一整天: 0.0046
|  百转千回: 0.0046
|  公转: 0.0044
|  时能: 0.0040
|  瞧一瞧: 0.0040
|  躲雨: 0.0040
|  倾盆大雨: 0.0036
|  打转: 0.0035
黄伟文: 0.0443
|  如期: 0.0052
|  即使: 0.0049
|  几多: 0.0047
|  没法: 0.0046
|  仍然: 0.0044
|  大概: 0.0043
|  某某: 0.0043
|  秀发: 0.0043
|  旁人: 0.0039
|  不可: 0.0036
陈镇川: 0.0405
|  盖世英雄: 0.0067
|  惹人爱: 0.0066
|  犯了错: 0.0044
|  田里: 0.0041
|  到来: 0.0039
|  闪闪: 0.0034
|  哗啦啦: 0.0033
|  爱火: 0.0030
|  老虎: 0.0027
|  老鼠: 0.0025
葛大为: 0.0394
|  干嘛: 0.0061
|  敢不敢: 0.0052
|  不难: 0.0041
|  偏要: 0.0039
|  偏爱: 0.0038
|  小姐: 0.0035
|  活出: 0.0035
|  写出: 0.0035
|  终究: 0.0029
|  我错: 0.0029
易家扬: 0.0393
|  凡想: 0.0058
|  独家: 0.0053
|  救救: 0.0040
|  绝口不提: 0.0039
|  之后: 0.0036
|  很大: 0.0035
|  之下: 0.0035
|  阴天: 0.0033
|  修炼: 0.0032
|  难听: 0.0032
娃娃: 0.0392
|  郁可: 0.0116
|  维维: 0.0043
|  只想哭: 0.0041
|  中国: 0.0034
|  小红花: 0.0030
|  指望: 0.0030
|  一念: 0.0028
|  念成: 0.0028
|  嫁给: 0.0021
|  母亲: 0.0021
李焯雄: 0.0354
|  苏三说: 0.0070
|  仍然: 0.0039
|  每过: 0.0033
|  一千个: 0.0033
|  爱一人: 0.0033
|  茁壮: 0.0033
|  像头: 0.0028
|  饿狼: 0.0028
|  这醉者: 0.0028
|  满泻: 0.0028
王雅君: 0.0347
|  冻结: 0.0065
|  烽火: 0.0039
|  项链: 0.0039
|  颠倒: 0.0033
|  三国: 0.0032
|  活力: 0.0032
|  背对背: 0.0030
|  睫毛: 0.0030
|  第几个: 0.0024
|  警告: 0.0024
徐世珍: 0.0343
|  黄霄: 0.0078
|  澎湖湾: 0.0044
|  狠狠: 0.0035
|  归来: 0.0034
|  林宥: 0.0031
|  故乡: 0.0030
|  汪苏: 0.0029
|  翻过: 0.0021
|  请问: 0.0021
|  东方: 0.0021
姚若龙: 0.0225
|  纪念日: 0.0037
|  树上: 0.0027
|  能带: 0.0023
|  恋爱: 0.0022
|  翻越: 0.0021
|  唱歌: 0.0020
|  一爱: 0.0019
|  最远: 0.0019
|  开始懂了: 0.0019
|  脚丫: 0.0019
林夕: 0.0210
|  何以: 0.0029
|  背包: 0.0023
|  只得: 0.0022
|  陈珀: 0.0021
|  内疚: 0.0020
|  别要: 0.0019
|  怎去: 0.0019
|  一吻: 0.0019
|  一百年: 0.0019
|  大概: 0.0019
