我们: 4986
(GAI周延 158) (法老 151) (易家扬 110) (薛之谦 98) (G.E.M.邓紫棋 81) (姚若龙 75) (葛大为 75) (李焯雄 74) (KEY.L刘聪 72) (王雅君 70)
(GAI周延 170) (法老 161) (汪苏泷 133) (张杰 126) (范玮琪 119) (梁静茹 105) (华晨宇 102) (薛之谦 96) (郁可唯 95) (林俊杰 92)
没有: 3349
(法老 90) (林夕 85) (娃娃 70) (姚若龙 65) (ChiliChill乐团 62) (张震岳 61) (赵雷 61) (陶喆 53) (黄伟文 50) (葛大为 48)
(法老 93) (ChiliChill乐团 87) (莫文蔚 82) (张震岳 81) (万妮达Vinida Weng 76) (GAI周延 72) (陶喆 67) (王菲 61) (黄丽玲 59) (陈奕迅 59)
一个: 2967
(林夕 106) (法老 65) (姚若龙 56) (李焯雄 55) (葛大为 52) (赵雷 48) (易家扬 46) (张简君伟 45) (苏运莹 45) (王雅君 41)
(曾沛慈 84) (郭静 69) (法老 67) (黄丽玲 63) (范玮琪 58) (梁静茹 57) (方大同 56) (汪苏泷 56) (陈楚生 56) (胡彦斌 55)
自己: 2495
(姚若龙 78) (林夕 53) (娃娃 51) (法老 50) (李焯雄 48) (G.E.M.邓紫棋 43) (陶喆 42) (董玉方 39) (吴青峰 38) (ChiliChill乐团 38)
(萧亚轩 69) (王力宏 65) (张杰 60) (陶喆 58) (胡彦斌 54) (法老 53) (张韶涵 53) (吴青峰 53) (G.E.M.邓紫棋 50) (郭静 50)
什么: 2417
(林夕 93) (姚若龙 83) (李焯雄 58) (陶喆 50) (娃娃 49) (葛大为 39) (易家扬 39) (陈镇川 39) (小寒 38) (郭顶 38)
(张惠妹 69) (陶喆 63) (王菲 59) (李健 54) (单依纯 52) (蔡依林 49) (张震岳 49) (万妮达Vinida Weng 47) (郭顶 46) (张信哲 45)
世界: 2026
(法老 51) (王雅君 38) (王力宏 36) (G.E.M.邓紫棋 35) (李焯雄 34) (易家扬 34) (唐恬 30) (林夕 29) (姚若龙 28) (葛大为 28)
(华晨宇 65) (法老 54) (张韶涵 54) (洛天依 53) (G.E.M.邓紫棋 50) (王力宏 48) (范玮琪 47) (张震岳 42) (洛天依Official 40) (万妮达Vinida Weng 36)
怎么: 1856
(林夕 44) (李焯雄 41) (队长 36) (吴易纬 35) (法老 32) (娃娃 32) (葛大为 32) (姚若龙 31) (h3R3 30) (周兴哲 30)
(曾沛慈 58) (汪苏泷 44) (张信哲 43) (ChiliChill乐团 42) (王心凌 35) (林俊杰 34) (法老 33) (队长 30) (苏运莹 30) (黄丽玲 30)
如果: 1749
(林夕 64) (李焯雄 63) (王蓝茵 63) (严爵 40) (苍十三 36) (五月天 阿信 34) (法老 32) (黄婷 25) (方大同 24) (李宗盛 23)
(范玮琪 91) (梁静茹 67) (张韶涵 63) (汪苏泷 42) (严爵 40) (林俊杰 40) (郭静 38) (阿良良木健 37) (胡彦斌 35) (方大同 33)
还是: 1676
(李焯雄 53) (姚若龙 51) (h3R3 44) (林达浪 40) (ChiliChill乐团 34) (娃娃 30) (陶喆 30) (许嵩 25) (张震岳 25) (法老 24)
(ChiliChill乐团 60) (林达浪 58) (h3R3 44) (孙燕姿 41) (李荣浩 39) (陶喆 37) (莫文蔚 35) (杨丞琳 34) (汪苏泷 33) (法老 32)
不会: 1647
(法老 51) (姚若龙 37) (林夕 33) (李焯雄 27) (赵雷 26) (汪苏泷 21) (张震岳 21) (GAI周延 21) (李宗盛 20) (方大同 20)
(法老 53) (方大同 50) (杨丞琳 37) (张震岳 32) (范玮琪 30) (孙燕姿 30) (黄丽玲 29) (单依纯 28) (张惠妹 27) (袁娅维TIA RAY 27)
知道: 1597
(李宗盛 48) (向雪怀 34) (李焯雄 32) (陶喆 32) (张震岳 26) (Top Barry 24) (娃娃 24) (吴克群 24) (林夕 23) (法老 23)
(张学友 52) (萧亚轩 52) (张信哲 49) (梁静茹 47) (张震岳 43) (G.E.M.邓紫棋 38) (林俊杰 32) (汪苏泷 30) (万妮达Vinida Weng 29) (胡彦斌 26)
时间: 1500
(葛大为 40) (易家扬 36) (法老 30) (ChiliChill乐团 29) (林夕 23) (GAI周延 21) (Top Barry 20) (徐世珍 18) (姚若龙 16) (许嵩 16)
(ChiliChill乐团 40) (萧亚轩 36) (孙燕姿 31) (法老 30) (袁娅维TIA RAY 29) (汪苏泷 29) (徐佳莹 28) (曾沛慈 27) (郭静 26) (GAI周延 25)
不是: 1433
(法老 54) (姚若龙 51) (GAI周延 45) (许常德 44) (李焯雄 42) (林夕 38) (葛大为 33) (功夫胖KUNGFU-PEN 33) (盛宇D-SHINE 25) (许嵩 20)
(法老 54) (GAI周延 53) (张韶涵 46) (功夫胖KUNGFU-PEN 33) (曾沛慈 33) (胡彦斌 32) (ChiliChill乐团 29) (梁静茹 27) (黄丽玲 27) (孙燕姿 27)
可以: 1371
(法老 57) (姚若龙 44) (林夕 35) (谢帝 30) (薛之谦 29) (张震岳 28) (娃娃 23) (唐恬 22) (葛大为 22) (黄婷 21)
(法老 57) (梁静茹 37) (袁娅维TIA RAY 36) (陈奕迅 35) (梁咏琪 35) (徐佳莹 33) (薛之谦 31) (苏运莹 31) (谢帝 30) (GAI周延 29)
所有: 1327
(h3R3 33) (姚若龙 19) (薛之谦 19) (毛不易 19) (李焯雄 19) (郑润泽 18) (法老 18) (陶喆 18) (林夕 17) (李宗盛 16)
(h3R3 28) (万妮达Vinida Weng 27) (那英 26) (毛不易 25) (王心凌 25) (李佳薇 24) (华晨宇 23) (汪苏泷 23) (方大同 22) (蔡徐坤 22)
不能: 1307
(李宗盛 39) (姚若龙 36) (李焯雄 32) (王力宏 30) (陶喆 30) (娃娃 28) (方文山 27) (林夕 20) (G.E.M.邓紫棋 20) (GAI周延 20)
(胡彦斌 38) (容祖儿 35) (G.E.M.邓紫棋 35) (GAI周延 35) (范玮琪 33) (陶喆 30) (黄丽玲 28) (周传雄 26) (王力宏 26) (汪苏泷 26)
不要: 1276
(张震岳 58) (王力宏 51) (陶喆 42) (林夕 30) (娃娃 27) (郭顶 27) (黄大军 24) (李焯雄 23) (陈镇川 22) (李宗盛 21)
(王力宏 57) (张惠妹 55) (张震岳 53) (莫文蔚 37) (陶喆 36) (孙燕姿 35) (萧亚轩 33) (杨丞琳 29) (G.E.M.邓紫棋 26) (梁静茹 25)
永远: 1253
(陶喆 33) (吴梵 33) (艾怡良 27) (娃娃 27) (李宗盛 25) (李焯雄 25) (易家扬 25) (法老 25) (王力宏 24) (徐世珍 22)
(陶喆 44) (张信哲 43) (汪苏泷 43) (韩红 42) (王心凌 38) (李翊君 33) (孙燕姿 32) (那英 32) (范玮琪 31) (王力宏 31)
回忆: 1215
(徐良 32) (易家扬 29) (许嵩 28) (G.E.M.邓紫棋 28) (李荣浩 21) (姚若龙 21) (林夕 17) (葛大为 17) (罗森涛 16) (李焯雄 15)
(郭静 37) (徐良 32) (G.E.M.邓紫棋 32) (李荣浩 29) (许嵩 28) (小凌 26) (洛天依 25) (张碧晨 21) (菲菲公主（陆绮菲） 20) (方大同 20)
爱情: 1205
(易家扬 62) (方文山 38) (姚谦 32) (林夕 29) (葛大为 27) (姚若龙 24) (娃娃 23) (张震岳 23) (李焯雄 22) (严云农 21)
(萧亚轩 57) (蔡依林 49) (张韶涵 40) (曾沛慈 33) (梁咏琪 33) (汪苏泷 33) (张学友 32) (孙燕姿 30) (周传雄 29) (郭静 29)
只是: 1193
(林夕 37) (姚若龙 32) (葛大为 28) (许嵩 24) (张震岳 21) (娃娃 21) (李宗盛 20) (曹于漫 20) (法老 19) (汪苏泷 18)
(林俊杰 39) (孙燕姿 30) (王心凌 26) (黄丽玲 25) (徐佳莹 25) (许嵩 24) (单依纯 23) (周传雄 22) (张碧晨 22) (胡彦斌 22)
那么: 1171
(姚若龙 72) (林夕 39) (姚谦 32) (谢宥慧 32) (陈建宁 32) (五月天 阿信 31) (薛之谦 29) (许嵩 26) (李焯雄 25) (易家扬 23)
(范玮琪 38) (萧亚轩 35) (薛之谦 29) (张杰 29) (杨丞琳 28) (张碧晨 27) (许嵩 26) (孙燕姿 25) (蔡依林 25) (那英 24)
一起: 1156
(许嵩 35) (方大同 34) (林夕 32) (法老 29) (蔡一智 24) (蔡一杰 24) (娃娃 22) (易家扬 21) (姚若龙 20) (李荣浩 20)
(方大同 43) (范玮琪 39) (张杰 38) (许嵩 35) (梁静茹 32) (法老 32) (汪苏泷 30) (王心凌 29) (萧亚轩 27) (曾沛慈 26)
就是: 1147
(王力宏 53) (法老 46) (易家扬 37) (娃娃 34) (楼南蔚 31) (黄慧宁 29) (李焯雄 25) (姚若龙 23) (天天 21) (施立 20)
(王力宏 53) (法老 48) (万妮达Vinida Weng 38) (张杰 37) (陶喆 35) (张惠妹 32) (何曼婷 29) (袁娅维TIA RAY 25) (张韶涵 24) (蔡依林 22)
离开: 1119
(张震岳 32) (林夕 29) (葛大为 26) (赵雷 22) (周耀辉 22) (瑞业 20) (薛之谦 19) (G.E.M.邓紫棋 18) (王艳薇 17) (陈绮贞 16)
(张震岳 37) (方大同 36) (周传雄 29) (曾沛慈 26) (G.E.M.邓紫棋 26) (莫文蔚 25) (张学友 24) (黄霄雲 23) (张韶涵 23) (赵雷 22)
现在: 1115
(李荣浩 34) (法老 33) (GAI周延 26) (张震岳 25) (易家扬 23) (李宗盛 21) (徐良 21) (谢帝 21) (娃娃 20) (徐佳莹 19)
(方大同 41) (张震岳 40) (法老 36) (郁可唯 36) (李荣浩 34) (艾热 AIR 31) (GAI周延 31) (王心凌 30) (王赫野 27) (莫文蔚 24)
不想: 1047
(G.E.M.邓紫棋 41) (姚若龙 36) (张震岳 22) (林夕 22) (汪忠伟 21) (法老 16) (葛大为 16) (娃娃 14) (Wonderful 14) (潘源良 14)
(林达浪 43) (G.E.M.邓紫棋 43) (TC 32) (张震岳 29) (萧亚轩 29) (张惠妹 23) (孙燕姿 22) (王菲 22) (郭静 21) (徐佳莹 21)
幸福: 1031
(姚若龙 71) (徐世珍 39) (葛大为 33) (王雅君 27) (小柯 24) (娃娃 22) (易家扬 19) (王力宏 17) (吴易纬 17) (唐恬 15)
(王心凌 61) (黄丽玲 43) (萧亚轩 38) (郭静 37) (孙燕姿 34) (郁可唯 32) (汪苏泷 28) (蔡依林 26) (袁娅维TIA RAY 26) (杨丞琳 26)
真的: 1027
(李宗盛 38) (李焯雄 29) (王力宏 28) (张震岳 27) (娃娃 25) (G.E.M.邓紫棋 25) (姚若龙 24) (GAI周延 23) (陶喆 19) (法老 19)
(G.E.M.邓紫棋 33) (王力宏 32) (梁静茹 29) (GAI周延 29) (张震岳 28) (陶喆 26) (郭静 26) (杨丞琳 22) (张靓颖 22) (范玮琪 20)
快乐: 1026
(姚若龙 52) (林夕 47) (五月天 阿信 44) (庾澄庆 42) (周秀 42) (祝骊雯 42) (易家扬 35) (吴易纬 22) (葛大为 21) (邬裕康 20)
(黄丽玲 66) (李佳薇 60) (黄龄 54) (汪苏泷 53) (那英 53) (黄霄雲 53) (周兴哲 47) (王赫野 46) (孙楠 45) (林宥嘉 45)
这样: 1023
(李宗盛 42) (毛不易 32) (袁惟仁 31) (李荣浩 27) (林夕 26) (徐佳莹 24) (葛大为 24) (易家扬 20) (娃娃 20) (崔惟楷 18)
(毛不易 37) (徐佳莹 37) (张靓颖 31) (李荣浩 29) (范玮琪 27) (那英 26) (GAI周延 24) (陈楚生 23) (莫文蔚 21) (王菲 20)
最后: 1002
(许嵩 29) (郑润泽 26) (周耀辉 26) (薛之谦 19) (江辰 18) (ChiliChill乐团 18) (黄伟文 17) (林夕 17) (G.E.M.邓紫棋 15) (易家扬 14)
(许嵩 29) (方大同 27) (张惠妹 26) (薛之谦 23) (G.E.M.邓紫棋 22) (郑润泽 20) (黄丽玲 19) (曾沛慈 19) (江辰 18) (ChiliChill乐团 18)
寂寞: 984
(姚若龙 36) (姚谦 30) (陈信荣 22) (葛大为 22) (李焯雄 21) (吴青峰 21) (张震岳 21) (李宗盛 20) (林夕 19) (伍佰 19)
(黄丽玲 44) (周传雄 33) (萧亚轩 33) (梁静茹 32) (郭静 32) (张震岳 31) (范玮琪 24) (莫文蔚 23) (孙燕姿 21) (王心凌 21)
想要: 982
(法老 47) (姚若龙 28) (Top Barry 28) (娃娃 23) (泠风 22) (葛大为 21) (TizzyT 20) (李宗盛 19) (ChiliChill乐团 19) (王艳薇 16)
(法老 48) (萧亚轩 36) (陶喆 23) (TizzyT 22) (ChiliChill乐团 22) (华晨宇 22) (张靓颖 22) (曾沛慈 20) (Top Barry 20) (郭静 18)
因为: 979
(法老 40) (易家扬 31) (林夕 22) (非非 21) (姚谦 20) (李焯雄 19) (姚若龙 19) (小柯 17) (王雅君 17) (张震岳 17)
(范玮琪 57) (法老 40) (萧亚轩 32) (张韶涵 29) (孙燕姿 28) (王心凌 25) (王力宏 24) (郭静 24) (张震岳 22) (莫文蔚 22)
一切: 962
(法老 27) (赵雷 23) (娃娃 17) (金刚经偈语 17) (陶喆 16) (林夕 15) (陈少琪 15) (加木 14) (GAI周延 12) (黄伟文 12)
(王菲 29) (法老 28) (林俊杰 27) (吴青峰 27) (汪苏泷 24) (华晨宇 23) (萧亚轩 23) (赵雷 22) (张学友 21) (陶喆 20)
一天: 951
(林振强 26) (ChiliChill乐团 25) (陶喆 21) (潘源良 19) (娃娃 19) (张思尔 18) (黄家驹 17) (易家扬 16) (小柯 15) (法老 15)
(张学友 34) (ChiliChill乐团 30) (林俊杰 30) (刘惜君 29) (陶喆 28) (单依纯 27) (梁静茹 26) (王心凌 24) (范玮琪 22) (GAI周延 20)
那些: 924
(法老 49) (易家扬 37) (h3R3 22) (赵雷 21) (华晨宇 19) (火星人 19) (唐恬 15) (GAI周延 15) (老王乐队 15) (裴育 13)
(华晨宇 54) (法老 51) (蔡依林 27) (汪苏泷 27) (赵雷 23) (林俊杰 21) (张杰 21) (h3R3 20) (张信哲 19) (梁咏琪 19)
已经: 924
(法老 29) (林夕 22) (张震岳 22) (许嵩 20) (郭顶 17) (赵雷 16) (G.E.M.邓紫棋 15) (徐世珍 15) (娃娃 13) (李健 12)
(法老 30) (G.E.M.邓紫棋 25) (张震岳 25) (胡彦斌 24) (许嵩 20) (孙燕姿 19) (萧亚轩 19) (赵雷 17) (李健 17) (李佳薇 17)
心里: 921
(姚若龙 26) (h3R3 25) (易家扬 24) (G.E.M.邓紫棋 21) (陶喆 19) (郑国江 18) (小寒 18) (娃娃 17) (李宗盛 16) (林达浪 16)
(杨丞琳 26) (刘惜君 26) (h3R3 25) (蔡依林 23) (G.E.M.邓紫棋 23) (胡彦斌 23) (单依纯 22) (李健 22) (袁娅维TIA RAY 21) (张信哲 20)
温柔: 902
(李焯雄 46) (姚若龙 30) (李宗盛 23) (许嵩 19) (G.E.M.邓紫棋 18) (汪苏泷 15) (五月天 阿信 15) (陈没 14) (黄伟文 14) (郭顶 12)
(梁静茹 35) (杨丞琳 26) (张震岳 24) (周传雄 22) (林俊杰 22) (汪苏泷 22) (黄丽玲 21) (许嵩 19) (蔡依林 19) (李健 18)
一样: 897
(李荣浩 72) (薛之谦 32) (赵雷 28) (伍佰 26) (林夕 25) (徐佳莹 21) (易家扬 19) (唐恬 16) (周耀辉 16) (法老 13)
(李荣浩 79) (薛之谦 36) (曾沛慈 26) (袁娅维TIA RAY 25) (赵雷 23) (张震岳 22) (万妮达Vinida Weng 22) (郁可唯 21) (徐佳莹 20) (ChiliChill乐团 18)
不再: 887
(法老 20) (梁博 17) (李焯雄 17) (谢宥慧 16) (徐佳莹 14) (张震岳 14) (姚若龙 12) (G.E.M.邓紫棋 12) (李宗盛 11) (许嵩 10)
(法老 27) (郁可唯 22) (窦靖童 20) (袁娅维TIA RAY 18) (黄霄雲 18) (梁博 17) (曾沛慈 17) (梁静茹 16) (孙燕姿 16) (GAI周延 15)
开始: 887
(法老 45) (王力宏 35) (方大同 25) (姚若龙 21) (葛大为 20) (张莹 18) (徐世珍 16) (胡彦斌 15) (赵雷 14) (薛之谦 13)
(法老 47) (王力宏 35) (方大同 29) (萧亚轩 28) (林俊杰 25) (胡彦斌 23) (张韶涵 20) (张信哲 19) (赵雷 18) (蔡依林 17)
也许: 872
(方大同 38) (李焯雄 29) (易家扬 28) (张震岳 24) (林夕 23) (G.E.M.邓紫棋 22) (黄伟文 21) (法老 18) (Zkaaai 15) (姚若龙 15)
(方大同 48) (张震岳 25) (G.E.M.邓紫棋 22) (莫文蔚 20) (张杰 20) (苏运莹 20) (胡彦斌 19) (ChiliChill乐团 19) (法老 18) (蔡依林 18)
感觉: 870
(姚若龙 35) (葛大为 26) (方文山 19) (许嵩 18) (娃娃 17) (李聪 17) (陶喆 14) (王雅君 14) (李焯雄 14) (许常德 13)
(张韶涵 34) (林俊杰 29) (萧亚轩 28) (袁娅维TIA RAY 27) (梁咏琪 23) (张震岳 23) (蔡健雅 22) (范玮琪 20) (陶喆 20) (许嵩 18)
曾经: 859
(G.E.M.邓紫棋 29) (方文山 21) (李宗盛 18) (姚若龙 18) (周思涵 15) (许嵩 14) (陈家丽 14) (Ayo97 13) (林夕 13) (法老 12)
(黄霄雲 34) (黄丽玲 33) (汪苏泷 32) (李佳薇 30) (张信哲 27) (G.E.M.邓紫棋 24) (周兴哲 23) (张远 23) (陈楚生 23) (杨宗纬 22)
相信: 858
(姚若龙 50) (葛大为 26) (王雅君 24) (李焯雄 20) (Wonderful 17) (阿肆 15) (林夕 13) (廖光明 11) (唐恬 11) (G.E.M.邓紫棋 11)
(张韶涵 40) (范玮琪 32) (萧亚轩 27) (杨丞琳 24) (郭静 22) (曾沛慈 22) (梁静茹 19) (菲菲公主（陆绮菲） 19) (胡彦斌 19) (莫文蔚 18)
未来: 855
(易家扬 40) (陈镇川 28) (常石磊 28) (王力宏 26) (NINEONE 24) (WOVOP 16) (徐世珍 14) (徐佳莹 14) (G.E.M.邓紫棋 14) (葛大为 12)
(华晨宇 46) (周深 35) (袁娅维TIA RAY 33) (郁可唯 32) (胡彦斌 31) (尚雯婕 30) (黄子弘凡 29) (王力宏 29) (王赫野 27) (张杰 27)
我会: 849
(法老 31) (张震岳 27) (葛大为 21) (姚若龙 19) (G.E.M.邓紫棋 18) (赵雷 17) (易家扬 17) (毛不易 17) (李宗盛 14) (罗凯元 12)
(法老 31) (张震岳 27) (萧亚轩 26) (G.E.M.邓紫棋 25) (梁静茹 23) (方大同 19) (毛不易 18) (TINY7 17) (赵雷 17) (胡彦斌 15)
眼泪: 849
(林夕 27) (汪苏泷 22) (唐恬 21) (易家扬 21) (张简君伟 18) (张震岳 17) (徐良 15) (吴易纬 15) (伍佰 15) (姚若龙 14)
(汪苏泷 32) (曾沛慈 30) (梁咏琪 27) (萧亚轩 23) (郁可唯 23) (张震岳 22) (王心凌 19) (那英 17) (张碧晨 17) (周传雄 16)
时候: 840
(李宗盛 28) (李荣浩 25) (李焯雄 15) (张震岳 15) (曾沛慈 15) (厉曼婷 14) (姚若龙 13) (徐世珍 12) (陈壹千 12) (赵雷 12)
(曾沛慈 24) (周传雄 21) (张震岳 20) (赵雷 20) (张惠妹 19) (范玮琪 17) (孙燕姿 17) (张学友 16) (陈壹千 15) (苏运莹 14)
一直: 835
(方文山 35) (G.E.M.邓紫棋 32) (梨冻紧 26) (Wiz_H张子豪 26) (娃娃 19) (徐世珍 19) (郭顶 18) (李焯雄 17) (张震岳 17) (GAI周延 15)
(G.E.M.邓紫棋 35) (Wiz_H张子豪 28) (梨冻紧 26) (郭顶 26) (陶喆 26) (张韶涵 22) (曹格 20) (袁娅维TIA RAY 18) (张震岳 18) (汪苏泷 17)
就算: 819
(李克勤 39) (吴青峰 24) (G.E.M.邓紫棋 22) (姚若龙 21) (黄伟文 20) (梁锦兴 18) (小寒 16) (张震岳 15) (林夕 14) (邬裕康 14)
(李克勤 40) (孙燕姿 28) (张韶涵 25) (杨丞琳 23) (范玮琪 22) (方大同 21) (单依纯 21) (万妮达Vinida Weng 20) (张学友 20) (G.E.M.邓紫棋 19)
喜欢: 807
(葛大为 38) (李荣浩 25) (ChiliChill乐团 24) (潘协庆 23) (易家扬 22) (黄伟文 19) (姚若龙 18) (法老 16) (小安 16) (汪苏泷 14)
(ChiliChill乐团 38) (萧亚轩 33) (徐佳莹 28) (梁静茹 24) (汪苏泷 23) (梁咏琪 21) (杨丞琳 21) (洛天依 20) (王心凌 19) (李荣浩 18)
身边: 800
(法老 20) (郑国江 18) (G.E.M.邓紫棋 17) (张震岳 17) (小寒 13) (队长 12) (罗森涛 11) (王力宏 11) (黄伟文 11) (张思尔 11)
(G.E.M.邓紫棋 23) (张学友 23) (法老 20) (蔡依林 19) (张震岳 19) (李佳薇 15) (林俊杰 15) (洛天依Official 15) (孙燕姿 14) (无面小生 14)
明白: 797
(陶喆 24) (李焯雄 24) (林夕 23) (丁彦雪 22) (娃娃 21) (草东没有派对 20) (姚谦 17) (施人诚 15) (小寒 14) (梁博 13)
(华晨宇 34) (陶喆 30) (那英 21) (方大同 20) (汪苏泷 20) (梁咏琪 18) (王心凌 18) (王菲 18) (莫文蔚 17) (张惠妹 17)
多少: 786
(毛不易 23) (易家扬 22) (G.E.M.邓紫棋 19) (小寒 19) (刘卓辉 16) (李宗盛 14) (葛大为 14) (许嵩 13) (藤井树 13) (王力宏 12)
(洛天依Official 28) (G.E.M.邓紫棋 26) (张靓颖 25) (毛不易 23) (李健 23) (林俊杰 20) (王心凌 19) (GAI周延 19) (杨丞琳 18) (黄霄雲 18)
是否: 783
(法老 42) (许嵩 23) (李焯雄 20) (李宗盛 19) (张震岳 18) (赵雷 15) (蔡健雅 15) (林夕 13) (小寒 11) (姚谦 11)
(法老 44) (张信哲 24) (许嵩 22) (张震岳 20) (张杰 19) (汪苏泷 18) (王力宏 16) (方大同 16) (萧亚轩 15) (赵雷 14)
需要: 767
(林夕 32) (法老 20) (葛大为 18) (薛之谦 18) (汪苏泷 15) (姚谦 14) (老王乐队 13) (吴易纬 11) (徐世珍 10) (姚若龙 10)
(华晨宇 30) (曾沛慈 24) (王心凌 23) (法老 22) (袁娅维TIA RAY 22) (张杰 22) (杨丞琳 20) (汪苏泷 19) (郭静 19) (薛之谦 19)
总是: 761
(李宗盛 58) (姚若龙 26) (江辰 24) (赵雷 22) (Starling8 22) (张震岳 16) (孙盛希 15) (张简君伟 15) (许嵩 14) (法老 13)
(张震岳 29) (孙燕姿 26) (江辰 24) (赵雷 22) (Starling8 22) (梁静茹 20) (法老 19) (万妮达Vinida Weng 18) (李宗盛 17) (杨丞琳 16)
他们: 744
(法老 76) (GAI周延 53) (万妮达Vinida Weng 45) (Top Barry 31) (盛宇D-SHINE 31) (沙一汀EL 26) (艾志恒Asen 26) (功夫胖KUNGFU-PEN 25) (SASIOVERLXRD 24) (ChiliChill乐团 23)
(法老 85) (GAI周延 62) (万妮达Vinida Weng 47) (艾志恒Asen 45) (盛宇D-SHINE 34) (ChiliChill乐团 31) (Top Barry 29) (功夫胖KUNGFU-PEN 28) (沙一汀EL 26) (Rapeter 26)
拥抱: 732
(葛大为 24) (林夕 19) (徐世珍 16) (姚若龙 16) (林怡凤 15) (许常德 14) (王雅君 14) (姚谦 11) (陈少琪 11) (李宗盛 11)
(杨丞琳 22) (林俊杰 22) (陈奕迅 19) (周深 19) (张韶涵 19) (萧亚轩 18) (黄丽玲 17) (莫文蔚 17) (汪苏泷 16) (梁咏琪 16)
记得: 730
(姚若龙 44) (易家扬 28) (汪苏泷 23) (唐汉霄 19) (法老 17) (姚谦 15) (徐世珍 13) (G.E.M.邓紫棋 13) (小寒 13) (吴辉福 12)
(孙燕姿 32) (汪苏泷 26) (林俊杰 25) (张信哲 25) (黄丽玲 24) (王心凌 18) (薛之谦 17) (法老 17) (郁可唯 17) (杨丞琳 15)
变成: 728
(法老 26) (林夕 25) (葛大为 25) (h3R3 18) (陈粒 17) (姚谦 17) (陈镇川 14) (薛之谦 13) (曹格 12) (汪苏泷 11)
(法老 27) (郭静 22) (卓文萱 18) (张碧晨 18) (萧亚轩 17) (杨丞琳 17) (h3R3 16) (王赫野 16) (汪苏泷 15) (古巨基 15)
一次: 728
(陈家丽 31) (李宗盛 20) (王力宏 18) (陈镇川 17) (吴青峰 16) (王蓝茵 15) (陶喆 13) (姚谦 12) (李焯雄 11) (周耀辉 11)
(张信哲 27) (王力宏 25) (曾沛慈 23) (范玮琪 22) (徐佳莹 21) (张韶涵 21) (周深 20) (郁可唯 18) (庾澄庆 18) (方大同 16)
我要: 714
(法老 40) (邬裕康 22) (阿弟仔 22) (姚谦 20) (樊冲 19) (五月天 阿信 19) (姚若龙 18) (小柯 18) (吴易纬 18) (李荣浩 17)
(法老 40) (张韶涵 32) (萧亚轩 26) (张惠妹 24) (李佳薇 24) (蔡依林 23) (万妮达Vinida Weng 23) (梁咏琪 22) (华晨宇 22) (梁静茹 20)
天空: 708
(黄桂兰 31) (易家扬 23) (姚若龙 20) (赵雷 15) (五月天 阿信 14) (王雅君 12) (法老 12) (许常德 11) (唐恬 11) (卫斯理 11)
(王菲 23) (蔡依林 22) (郭静 22) (杨丞琳 21) (王心凌 20) (单依纯 18) (孙燕姿 17) (张韶涵 17) (张靓颖 17) (苏运莹 16)
思念: 700
(陈信荣 23) (姚谦 22) (张震岳 18) (李焯雄 17) (小寒 16) (徐世珍 14) (薛之谦 12) (汪苏泷 12) (h3R3 11) (TINY7 10)
(周传雄 26) (汪苏泷 21) (陈楚生 20) (张震岳 17) (李佳薇 17) (王力宏 15) (林倛玉 13) (薛之谦 13) (徐良 13) (周深 13)
只有: 692
(法老 35) (林夕 27) (姚若龙 25) (赵雷 21) (李焯雄 18) (赵辰龙 14) (曹格 13) (ChiliChill乐团 13) (GAI周延 12) (方大同 11)
(法老 35) (方大同 22) (ChiliChill乐团 22) (赵雷 21) (杨丞琳 20) (刘惜君 18) (范玮琪 17) (徐佳莹 17) (那英 17) (龚琳娜 15)
无法: 692
(陈信荣 25) (娃娃 24) (法老 19) (李宗盛 17) (陶喆 17) (Wonderful 16) (赵雷 15) (蔡徐坤 14) (李焯雄 11) (小寒 10)
(周传雄 32) (洛天依 23) (法老 20) (陶喆 20) (蔡徐坤 15) (赵雷 15) (洛天依Official 14) (杨丞琳 13) (Dizzy Dizzo (蔡诗芸) 12) (曾沛慈 12)
一点: 680
(陈镇川 21) (孙盛希 18) (徐世珍 17) (张震岳 16) (姚若龙 15) (韦礼安 15) (李瑜哲 12) (申名利 12) (ChiliChill乐团 12) (娃娃 12)
(王心凌 21) (萧亚轩 21) (郭静 20) (袁娅维TIA RAY 19) (曾沛慈 17) (孙盛希 16) (ChiliChill乐团 16) (韦礼安 16) (小凌 15) (杨丞琳 15)
慢慢: 672
(韦礼安 42) (白进法 33) (李荣浩 26) (G.E.M.邓紫棋 21) (盛宇D-SHINE 21) (万妮达Vinida Weng 20) (姚若龙 15) (毛不易 13) (h3R3 11) (徐世珍 10)
(韦礼安 42) (张学友 41) (莫文蔚 26) (万妮达Vinida Weng 23) (G.E.M.邓紫棋 22) (盛宇D-SHINE 22) (汪苏泷 20) (徐佳莹 17) (梁静茹 16) (周深 15)
故事: 665
(方文山 26) (葛大为 22) (姚若龙 17) (ChiliChill乐团 13) (法老 12) (薛之谦 11) (汪苏泷 11) (宋健彰 9) (黄伟文 9) (Wonderful 9)
(蔡依林 19) (汪苏泷 17) (ChiliChill乐团 17) (郭静 16) (洛天依Official 16) (薛之谦 14) (姚晓棠 14) (张碧晨 14) (范玮琪 14) (张学友 14)
还有: 662
(常石磊 18) (法老 16) (三毛 14) (汪苏泷 14) (葛大为 13) (李宗盛 12) (Top Barry 11) (小寒 11) (李健 10) (郭顶 9)
(胡彦斌 26) (莫文蔚 25) (单依纯 25) (华晨宇 22) (汪苏泷 22) (曾沛慈 18) (韩红 17) (法老 16) (洛天依 15) (袁娅维TIA RAY 15)
过去: 662
(林夕 25) (李宗盛 22) (李焯雄 17) (陈信荣 15) (易家扬 15) (张震岳 14) (陶喆 13) (许常德 12) (法老 11) (方文山 10)
(周传雄 27) (胡彦斌 27) (莫文蔚 18) (张信哲 16) (孙燕姿 15) (方大同 15) (张震岳 15) (黄丽玲 15) (王力宏 14) (郭静 14)
等待: 661
(姚谦 17) (易家扬 16) (林夕 15) (G.E.M.邓紫棋 15) (陈粒 12) (娃娃 11) (徐世珍 10) (汪苏泷 10) (毛不易 10) (张叶蕾 9)
(袁娅维TIA RAY 26) (张惠妹 21) (萧亚轩 20) (G.E.M.邓紫棋 19) (郁可唯 17) (汪苏泷 17) (苏运莹 17) (郭顶 16) (张杰 16) (方大同 15)
美丽: 649
(林夕 27) (Wonderful 19) (周耀辉 17) (陶喆 15) (林振强 14) (李焯雄 13) (易家扬 12) (王雅君 12) (陈少琪 11) (姚若龙 11)
(张韶涵 26) (袁娅维TIA RAY 24) (韩红 23) (蔡依林 22) (陶喆 19) (陈慧娴 19) (王菲 18) (方大同 17) (萧亚轩 16) (郭静 16)
能够: 638
(法老 26) (苍十三 22) (陶喆 20) (五月天 阿信 16) (G.E.M.邓紫棋 16) (林夕 16) (郑润泽 13) (姚若龙 11) (陈佳明 11) (Top Barry 11)
(法老 27) (陶喆 22) (阿良良木健 22) (G.E.M.邓紫棋 18) (GAI周延 17) (洛天依 17) (洛天依Official 17) (ChiliChill乐团 17) (张信哲 16) (方大同 15)
生活: 636
(法老 20) (赵雷 15) (薛之谦 15) (GAI周延 15) (战十七 13) (唐恬 12) (KEY.L刘聪 12) (李宗盛 11) (林夕 10) (刘德华 9)
(张震岳 26) (毛不易 25) (法老 23) (方大同 18) (GAI周延 18) (陈奕迅 17) (王宇宙Leto 17) (陈楚生 17) (梁咏琪 15) (赵雷 15)
忘记: 636
(林夕 46) (易家扬 23) (张震岳 19) (陈家丽 16) (葛大为 16) (姚谦 12) (h3R3 11) (何静 11) (陶喆 11) (娃娃 11)
(周传雄 31) (汪苏泷 23) (梁咏琪 22) (黄丽玲 20) (张震岳 18) (张碧晨 14) (徐佳莹 14) (容祖儿 13) (袁娅维TIA RAY 12) (张惠妹 12)
不到: 631
(林夕 23) (法老 22) (黄伟文 19) (孙燕姿 16) (徐良 14) (汪苏泷 12) (GAI周延 10) (许嵩 10) (蔡健雅 10) (徐世珍 9)
(陈奕迅 27) (法老 23) (梁静茹 23) (黄丽玲 21) (张学友 18) (汪苏泷 17) (林俊杰 16) (徐良 14) (GAI周延 14) (单依纯 14)
自由: 628
(萨顶顶 29) (姚若龙 27) (张震岳 19) (h3R3 17) (易家扬 14) (五月天 阿信 14) (赵雷 13) (方大同 12) (王力宏 12) (李木子 12)
(萨顶顶 29) (梁静茹 20) (张震岳 19) (孙燕姿 18) (王力宏 18) (方大同 16) (吴青峰 16) (那英 16) (G.E.M.邓紫棋 15) (华晨宇 15)
为何: 626
(黄伟文 35) (唐恬 35) (林夕 34) (李宗盛 25) (陈少琪 18) (简宁 15) (姚谦 14) (Starling8 14) (徐世珍 13) (五月天 阿信 12)
(张学友 34) (陈奕迅 27) (张杰 19) (G.E.M.邓紫棋 18) (张碧晨 17) (胡彦斌 17) (萧亚轩 16) (周传雄 14) (Starling8 14) (莫文蔚 14)
为什么: 617
(姚若龙 35) (G.E.M.邓紫棋 22) (林夕 16) (五月天 阿信 15) (王力宏 15) (施人诚 14) (李焯雄 14) (谭维维 14) (Top Barry 13) (Herme4 12)
(孙燕姿 24) (G.E.M.邓紫棋 22) (萧亚轩 21) (梁静茹 19) (谭维维 17) (黄丽玲 16) (Zy 16) (张叶蕾 16) (张惠妹 15) (胡彦斌 14)
为了: 613
(法老 44) (李宗盛 30) (GAI周延 27) (李荣浩 17) (G.E.M.邓紫棋 17) (向雪怀 15) (姚若龙 15) (林夕 13) (崔惟楷 13) (MC HotDog 热狗 13)
(法老 44) (GAI周延 28) (G.E.M.邓紫棋 22) (李荣浩 21) (方大同 20) (张杰 20) (万妮达Vinida Weng 19) (未知歌手 18) (张碧晨 16) (张学友 15)
其实: 603
(ChiliChill乐团 29) (蔡健雅 24) (李焯雄 23) (黄伟文 23) (林夕 23) (葛大为 16) (姚若龙 13) (薛之谦 13) (五月天 阿信 9) (G.E.M.邓紫棋 9)
(ChiliChill乐团 33) (黄丽玲 16) (薛之谦 16) (周兴哲 15) (谢安琪 15) (蔡依林 13) (毛不易 13) (李佳薇 13) (杨丞琳 12) (单依纯 12)
看着: 602
(法老 29) (易家扬 20) (姚若龙 17) (娃娃 16) (G.E.M.邓紫棋 16) (李荣浩 13) (汪忠伟 12) (功夫胖KUNGFU-PEN 11) (林夕 10) (陈粒 10)
(法老 29) (林达浪 28) (陶喆 17) (G.E.M.邓紫棋 17) (苏运莹 16) (郭静 16) (华晨宇 15) (汪苏泷 15) (功夫胖KUNGFU-PEN 14) (GAI周延 14)
希望: 595
(Wonderful 26) (廖莹如 15) (易家扬 15) (法老 15) (张震岳 15) (陶喆 12) (吕易秋 11) (王雅君 10) (李焯雄 9) (陈家丽 9)
(张信哲 30) (华晨宇 24) (张韶涵 23) (张杰 23) (郭静 21) (王心凌 19) (周深 18) (张震岳 18) (汪苏泷 16) (法老 15)
朋友: 579
(林夕 35) (ilem 32) (李焯雄 26) (陶喆 22) (姚若龙 21) (黄伟文 17) (陈彦甫 16) (向雪怀 15) (小寒 14) (王力宏 14)
(洛天依Official 49) (王心凌 39) (萧亚轩 34) (范玮琪 30) (杨丞琳 30) (言和 27) (张惠妹 23) (陈奕迅 22) (陈楚生 21) (王力宏 20)
想念: 578
(汪苏泷 31) (葛大为 23) (徐良 22) (易家扬 20) (张震岳 20) (娃娃 10) (唐恬 10) (Wonderful 10) (崔惟楷 9) (陈宥毓 8)
(汪苏泷 39) (梁博 33) (小凌 26) (张震岳 24) (徐良 22) (蔡依林 18) (萧亚轩 16) (曾沛慈 16) (梁静茹 15) (郭静 14)
明天: 576
(王力宏 14) (陶喆 14) (姚若龙 13) (施立 13) (ChiliChill乐团 13) (毛不易 12) (林振强 12) (法老 11) (姚谦 11) (许常德 10)
(张学友 29) (范玮琪 27) (张惠妹 21) (王心凌 20) (ChiliChill乐团 20) (陶喆 18) (萧亚轩 16) (张信哲 15) (毛不易 15) (杨丞琳 13)
眼睛: 573
(徐良 19) (法老 16) (瑞业 16) (林夕 15) (严云农 14) (苏运莹 13) (许常德 12) (邹沛沛 11) (姚若龙 11) (于正 10)
(徐良 19) (法老 16) (林达浪 16) (苏运莹 16) (林俊杰 16) (小凌 15) (李荣浩 13) (张震岳 13) (周传雄 13) (范玮琪 12)
失去: 572
(吴易纬 16) (葛大为 15) (林夕 14) (徐佳莹 14) (林怡芬 14) (李焯雄 13) (娃娃 12) (陶喆 11) (姚若龙 10) (徐世珍 9)
(杨丞琳 21) (曾沛慈 20) (徐佳莹 20) (陈奕迅 15) (王心凌 15) (那英 14) (周兴哲 13) (张信哲 13) (张碧晨 11) (孙燕姿 10)
孤单: 569
(易家扬 38) (陈信荣 16) (葛大为 15) (徐世珍 15) (深白色二人组 13) (汪苏泷 13) (唐恬 12) (孙盛希 12) (张简君伟 12) (五月天 阿信 11)
(王心凌 25) (汪苏泷 25) (周传雄 21) (张碧晨 21) (胡彦斌 16) (陈楚生 15) (梁静茹 15) (张惠妹 14) (郭静 14) (刘若英 13)
看见: 563
(陈镇川 31) (王力宏 29) (易家扬 24) (法老 19) (娃娃 16) (丁登音乐 12) (乌金 12) (廖莹如 12) (李健 11) (王中言 10)
(王力宏 41) (张韶涵 22) (法老 19) (李健 19) (王心凌 18) (范玮琪 17) (蔡依林 14) (曾沛慈 14) (周传雄 14) (吴青峰 13)
所以: 563
(法老 26) (姚若龙 21) (沙一汀EL 19) (易家扬 16) (崔惟楷 12) (薛之谦 12) (徐佳莹 12) (GAI周延 11) (Top Barry 10) (张简君伟 10)
(法老 26) (王菲 22) (沙一汀EL 19) (徐佳莹 16) (GAI周延 15) (王力宏 14) (陈壹千 13) (万妮达Vinida Weng 13) (薛之谦 12) (周杰伦 12)
生命: 555
(小寒 19) (法老 16) (陈少琪 16) (娃娃 16) (GAI周延 15) (吴青峰 15) (陶喆 14) (方大同 12) (天天 11) (功夫胖KUNGFU-PEN 11)
(方大同 19) (周深 18) (法老 17) (张碧晨 17) (GAI周延 17) (陶喆 16) (李健 16) (范玮琪 15) (张震岳 15) (胡彦斌 15)
心中: 554
(姚谦 30) (娃娃 21) (张震岳 20) (李宗盛 19) (李偲菘 13) (向雪怀 12) (易家扬 11) (弹壳Danko 10) (潘伟源 9) (王子 9)
(萧亚轩 27) (刘惜君 24) (张震岳 19) (张信哲 17) (郭静 17) (周传雄 15) (张碧晨 14) (单依纯 14) (毛不易 14) (GAI周延 14)
沉默: 553
(姚谦 21) (姚若龙 20) (唐恬 14) (娃娃 13) (李焯雄 13) (林夕 12) (陈粒 10) (赵雷 10) (五月天 阿信 8) (胡彦斌 8)
(林俊杰 21) (周传雄 16) (陈奕迅 14) (梁静茹 13) (陈楚生 13) (张杰 12) (萧亚轩 11) (胡彦斌 11) (孙燕姿 10) (洛天依 10)
可能: 550
(易家扬 25) (Top Barry 20) (法老 17) (小寒 17) (于光中 14) (吴克群 12) (李焯雄 11) (林夕 11) (蔡健雅 11) (葛大为 10)
(法老 19) (曾沛慈 18) (梁静茹 17) (Top Barry 17) (王力宏 16) (萧亚轩 16) (徐佳莹 13) (林俊杰 13) (黄丽玲 12) (艾志恒Asen 11)
一生: 544
(李宗盛 20) (李克勤 19) (向雪怀 17) (陈少琪 12) (刘卓辉 12) (周毅 12) (潘伟源 12) (因葵 12) (李荣浩 10) (唐恬 10)
(张学友 45) (李克勤 31) (周深 23) (黄龄 21) (黄霄雲 20) (刘惜君 20) (李健 19) (单依纯 15) (陈楚生 14) (林晓峰 14)
勇敢: 542
(姚若龙 33) (葛大为 21) (苏运莹 18) (李宗盛 14) (易家扬 12) (十一郎 12) (陈嘉文 12) (林夕 11) (王雅君 11) (廖莹如 10)
(范玮琪 29) (苏运莹 29) (郭静 22) (张韶涵 22) (胡彦斌 22) (张惠妹 19) (张杰 17) (李佳薇 17) (曾沛慈 14) (杨丞琳 14)
一场: 540
(袁惟仁 13) (张震岳 13) (GAI周延 11) (姜洄 10) (王文清 10) (唐恬 9) (吕易秋 7) (赵雷 7) (陈信荣 7) (林夕 7)
(毛不易 15) (单依纯 15) (张震岳 14) (洛天依 14) (薛之谦 14) (张靓颖 14) (袁娅维TIA RAY 13) (黄霄雲 12) (TizzyT 12) (王杰 11)
如何: 539
(李永驻 41) (黄伟文 37) (林夕 18) (法老 18) (施人诚 17) (李荣浩 11) (李宗盛 9) (萧方旭 9) (陈少琪 9) (小寒 8)
(胡彦斌 36) (GAI周延 28) (林晓峰 27) (陈小春 24) (单依纯 23) (梁汉文 22) (张学友 21) (布瑞吉Bridge 21) (谢天华 21) (李健 20)
今天: 538
(娃娃 24) (法老 23) (易家扬 21) (陈少琪 17) (陶喆 16) (潘源良 14) (林夕 13) (ChiliChill乐团 11) (艾志恒Asen 10) (卢广仲 10)
(法老 24) (陶喆 23) (蔡依林 16) (王力宏 16) (王菲 15) (张韶涵 14) (ChiliChill乐团 14) (王心凌 14) (梁静茹 13) (吴青峰 13)
害怕: 538
(王力宏 22) (黄大军 20) (薛之谦 17) (徐世珍 17) (ChiliChill乐团 16) (韦礼安 13) (廖莹如 12) (陈镇川 11) (法老 11) (许冠豪 10)
(张韶涵 30) (王力宏 24) (ChiliChill乐团 19) (薛之谦 19) (陈楚生 18) (袁娅维TIA RAY 16) (韦礼安 16) (万妮达Vinida Weng 15) (王心凌 14) (周传雄 13)
每个: 535
(法老 20) (姚若龙 19) (吴青峰 15) (李焯雄 12) (郭顶 11) (娃娃 11) (林夕 9) (唐恬 9) (GAI周延 9) (江辰 8)
(法老 20) (GAI周延 15) (毛不易 14) (陈楚生 14) (范玮琪 12) (郁可唯 12) (张信哲 12) (郭顶 11) (杨丞琳 11) (张杰 11)
以后: 532
(姚若龙 21) (易家扬 21) (ChiliChill乐团 20) (陈少琪 18) (加木 14) (吴青峰 12) (G.E.M.邓紫棋 11) (林秋离 11) (黄伟文 10) (向雪怀 9)
(张学友 27) (林俊杰 26) (ChiliChill乐团 24) (黄丽玲 17) (加木 14) (张信哲 14) (李荣浩 13) (张惠妹 12) (G.E.M.邓紫棋 11) (范玮琪 11)
以为: 531
(李宗盛 21) (易家扬 19) (林夕 15) (蔡健雅 13) (张震岳 13) (李焯雄 11) (崔惟楷 11) (梁伟文 11) (徐佳莹 10) (廖莹如 9)
(李佳薇 17) (梁静茹 14) (徐佳莹 14) (张震岳 14) (方大同 14) (张惠妹 14) (杨丞琳 14) (梁咏琪 12) (孙燕姿 11) (林俊杰 11)
只要: 525
(邬裕康 20) (小寒 16) (法老 15) (陶喆 15) (五月天 阿信 14) (娃娃 13) (徐佳莹 12) (GAI周延 12) (周耀辉 11) (沙一汀EL 10)
(方大同 22) (法老 15) (张惠妹 15) (梁静茹 14) (曹格 14) (徐佳莹 14) (陶喆 13) (张杰 13) (GAI周延 13) (张碧晨 12)
哪里: 525
(ChiliChill乐团 31) (VaVa娃娃 30) (徐良 22) (林夕 22) (崔惟楷 18) (王力宏 17) (GAI周延 13) (KEY.L刘聪 11) (三毛 10) (薛之谦 9)
(窦靖童 32) (ChiliChill乐团 31) (VaVa娃娃 30) (徐良 22) (黄丽玲 21) (小凌 20) (萧亚轩 20) (GAI周延 19) (王力宏 17) (万妮达Vinida Weng 16)
有人: 524
(姚若龙 31) (李宗盛 24) (法老 20) (项睿娴 18) (GAI周延 16) (金刚经偈语 16) (姚立城 15) (潘协庆 13) (毛不易 12) (林夕 12)
(王菲 23) (法老 20) (项睿娴 18) (GAI周延 17) (黄丽玲 16) (郑浩Z-Hao 15) (冰洁 15) (单依纯 15) (薛之谦 15) (毛不易 13)
再见: 524
(张震岳 20) (G.E.M.邓紫棋 19) (娃娃 17) (赵雷 16) (卢庚戌 14) (林夕 11) (陈少琪 11) (陈镇川 11) (李天阳 9) (徐世珍 8)
(李健 25) (G.E.M.邓紫棋 23) (张震岳 20) (赵雷 16) (陶喆 15) (张学友 14) (张碧晨 14) (蔡依林 14) (水木年华 14) (老狼 14)
发现: 520
(姚若龙 17) (张简君伟 13) (小寒 12) (李宗盛 12) (孙盛希 12) (苏运莹 12) (徐佳莹 11) (林夕 11) (郭顶 10) (法老 10)
(陈奕迅 19) (苏运莹 16) (孙燕姿 15) (徐佳莹 13) (杨丞琳 13) (郭顶 12) (张震岳 12) (林俊杰 11) (袁娅维TIA RAY 11) (黄霄雲 11)
期待: 516
(陈镇川 15) (王力宏 14) (NINEONE 12) (ChiliChill乐团 12) (葛大为 11) (李焯雄 9) (法老 9) (梁博 9) (加木 9) (吴易纬 8)
(郁可唯 24) (王心凌 22) (王力宏 21) (单依纯 17) (方大同 17) (黄子弘凡 17) (周深 16) (孙燕姿 15) (艾热 AIR 15) (韦唯 15)
原来: 508
(Leung Wai Man 15) (姚若龙 13) (李荣浩 12) (姚谦 11) (林夕 11) (徐世珍 9) (娃娃 9) (G.E.M.邓紫棋 9) (厉曼婷 9) (刘德华 8)
(梁咏琪 29) (张震岳 24) (方大同 23) (陈奕迅 20) (张学友 17) (周传雄 16) (黄丽玲 15) (杨千嬅 14) (李荣浩 14) (孙燕姿 12)
一种: 507
(雷智皓 32) (易家扬 25) (G.E.M.邓紫棋 23) (李偲菘 21) (姚若龙 19) (李荣浩 16) (彭学斌 10) (张震岳 8) (小寒 8) (汪苏泷 8)
(马也_Crabbit 32) (G.E.M.邓紫棋 22) (蔡依林 19) (李荣浩 18) (方大同 15) (李佳薇 14) (黄丽玲 13) (张震岳 13) (林俊杰 12) (张韶涵 12)
留下: 506
(林夕 15) (徐佳莹 12) (蔡健雅 12) (赵雷 11) (黄伟文 9) (谢宥慧 9) (毛不易 8) (葛大为 8) (万妮达Vinida Weng 8) (无 8)
(黄丽玲 17) (GAI周延 16) (万妮达Vinida Weng 15) (孙燕姿 14) (毛不易 14) (梁咏琪 13) (周深 12) (胡彦斌 12) (ChiliChill乐团 12) (蒋雪儿Snow.J 11)
